<?xml version="1.0" encoding="utf-8" standalone="no"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" id="com.gardenstatesoftware.SaveTheWorld" version="1.0.0">
    <name>SaveTheWorld</name>
    <description>
        A Garden State Software Application that responds and displays motion attributes to the user
    </description>
    <author email="bengicoder@gmail.com" href="http://gardenstatesoftware.com">
        Garden State Software Team
    </author>
    <content src="index.html"/>
    <plugin name="cordova-plugin-whitelist" spec="1"/>
    <plugin name="cordova-plugin-device" spec="1.0.1" source="pgb" />
    <plugin name="cordova-plugin-network-information" spec="1.0.1" source="pgb" />
    <plugin name="org.apache.cordova.geolocation" spec="0.3.12" source="pgb" />    
    <plugin name="org.apache.cordova.console" spec="0.2.13" source="pgb" />    
    <plugin name="org.apache.cordova.device-motion" spec="0.2.11" source="pgb" />
    <plugin name="org.apache.cordova.vibration" spec="0.3.13" source="pgb" />
    <plugin name="org.apache.cordova.media" spec="0.2.16" source="pgb" />    
    <plugin name="org.apache.cordova.device-orientation" spec="0.3.11" source="pgb" />
    <access origin="*"/>
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <platform name="android">
        <allow-intent href="market:*"/>
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*"/>
        <allow-intent href="itms-apps:*"/>
    </platform>    
</widget>
